<!DOCTYPE html>
<html lang="en">
	<head>
		<title>McLaren Newsletter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #000000; font-weight: bold; }
			a:hover { color: #b2ff4d; text-decoration: none; }
			a.button:hover { background-color: #b2ff4d !important; color: #000000 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				h1 { font-size: 24px !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;background-color: #f0f0f0;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.	
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

						<!-- Logo image -->
						<tr>
							<td align="center" style="padding: 10px;">
								<a href="https://www.artcodes2.dev" target="_blank"><img src="https://i.ibb.co/0D3bTBS/artcodes2-03.png" alt="art codes 2 logo" width="200" height="50" border="0" style="border-radius: 5px; display: block; margin: 0 auto;"></a> 
							</td>
						</tr>

						<!-- Headline -->
						<tr>
							<td style="color: #000000; padding: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;" background="https://www.mclaren.com/'" bgcolor="#b2ff4d" style="background: #b2ff4d url('https://www.mclaren.com/');">
								<h1 style="margin: 0; font-size: 32px; text-align: center;">McLaren Newsletter</h1>
							</td>
						</tr>

						<!-- orange mclaren Image -->
						<tr>
							<td style="padding: 5px;" background="images/bg.jpg" bgcolor="#eaeaea" style="background: #eaeaea url('https://images.unsplash.com/photo-1607354828353-645bc1809f22?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80');">
								<img src="https://images.unsplash.com/photo-1607354828353-645bc1809f22?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="falcon 9 space x rocket overview" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
							</td>
						</tr>

						<!-- Body copy -->
						<tr>
							<td style="padding: 20px;">
								<p style="margin: 0 0 20px 0;">McLaren Racing Limited is a British motor racing team based at the McLaren Technology Centre in Woking, Surrey, England. McLaren is best known as a Formula One constructor, the second oldest active team, and the second most successful Formula One team after Ferrari, having won 183 races, 12 Drivers' Championships and 8 Constructors' Championships. McLaren also has a history of competing in American open wheel racing, as both an entrant and a chassis constructor, and has won the Canadian-American Challenge Cup (Can-Am) sports car racing championship. The team is a subsidiary of the McLaren Group, which owns a majority of the team.</p>
								<p style="margin: 0 0 20px 0;">Founded in 1963 by New Zealander Bruce McLaren, the team won its first Grand Prix at the 1968 Belgian Grand Prix, but their greatest initial success was in Can-Am, which they dominated from 1967 to 1971. Further American triumph followed, with Indianapolis 500 wins in McLaren cars for Mark Donohue in 1972 and Johnny Rutherford in 1974 and 1976. After Bruce McLaren died in a testing accident in 1970, Teddy Mayer took over and led the team to their first Formula One Constructors' Championship in 1974, with Emerson Fittipaldi and James Hunt winning the Drivers' Championship in 1974 and 1976 respectively. 1974 also marked the start of a long-standing sponsorship by the Marlboro cigarette brand.</p>
								
							</td>
						</tr>
						<!-- orange mclaren Image -->
						<tr>
							<td style="padding: 5px;" background="images/bg.jpg" bgcolor="#eaeaea" style="background: #eaeaea url('https://images.unsplash.com/photo-1615394695852-da39a8df9bf1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');">
							<img src="https://images.unsplash.com/photo-1615394695852-da39a8df9bf1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="falcon 9 merlin engine image" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
							</td>
						</tr>

						<!-- Body copy -->
						<tr>
							<td style="padding: 20px;">
								<p style="margin: 0 0 20px 0;">In 1981, McLaren merged with Ron Dennis' Project Four Racing; Dennis took over as team principal, and shortly afterwards organised a buyout of the original McLaren shareholders to take full control of the team. This began the team's most successful era; with Porsche and Honda engines, Niki Lauda, Alain Prost, and Ayrton Senna won seven Drivers' Championships between them and the team took six Constructors' Championships. The combination of Prost and Senna was particularly dominant—together they won all but one race in 1988—but later their rivalry soured and Prost left for Ferrari. Fellow English team Williams offered the most consistent challenge during this period, the two winning every constructors' title between 1984 and 1994. By the mid-1990s, Honda had withdrawn from Formula One, Senna had moved to Williams, and the team went three seasons without a win. With Mercedes-Benz engines, West sponsorship, and former Williams designer Adrian Newey, further championships came in 1998 and 1999 with driver Mika Häkkinen, and during the 2000s the team were consistent front-runners, with driver Lewis Hamilton taking their latest title in 2008.</p>
								<p style="margin: 0 0 20px 0;">Ron Dennis retired as McLaren team principal in 2009, handing over to long-time McLaren employee Martin Whitmarsh. At the end of 2013, after the team's worst season since 2004, Whitmarsh was ousted. McLaren announced in 2013 that they would be using Honda engines from 2015 onwards, replacing Mercedes-Benz.[4] The team raced as McLaren Honda for the first time since 1992 at the 2015 Australian Grand Prix. In September 2017, McLaren announced they had agreed on an engine supply with Renault from 2018 to 2020. McLaren is using Mercedes-Benz engines from the 2021 season until at least 2024.</p>
								
							</td>
						</tr>
						<!-- engine Image -->
						<tr>
							<td style="padding: 5px;" background="images/bg.jpg" bgcolor="#eaeaea" style="background: #eaeaea url('https://images.unsplash.com/photo-1620971409036-50f8ae011b4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1220&q=80');">
							<img src="https://images.unsplash.com/photo-1620971409036-50f8ae011b4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1220&q=80" alt="falcon 9 rocket launching into space" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
							</td>
						</tr>

						<!-- Body copy -->
						<tr>
							<td style="padding: 20px;">
								<p style="margin: 0 0 20px 0;">After initially returning to the Indianapolis 500 in 2017 as a backer of Andretti Autosport to run Fernando Alonso and then in 2019 as an independent entry, McLaren announced in August 2019 that they would run in conjunction with Arrow Schmidt Peterson Motorsports starting in 2020 to run the full IndyCar Series, the combined entry being named Arrow McLaren SP.[6] Initially having no ownership interest in the team, McLaren would purchase 75% of the operation in 2021.</p>
								<p style="margin: 0 0 20px 0;">McLaren entered the electric off-road racing series Extreme E in 2022.[8] McLaren will join Formula E in the 2022-23 season.</p>
								
							</td>
						</tr>

						<!-- Button -->
						<tr>
							<td style="padding: 20px 0 60px 0;">
								<!-- CTA generated by buttons.com -->
								<div style="text-align: center;">
									<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mclaren.com/" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#b2ff4d">
								    <w:anchorlock/>
								    <center>
									<![endif]-->
										<a class="button" target="_blank" href="https://www.mclaren.com/" style="background-color:#b2ff4d;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;word-spacing: 3px;letter-spacing: 3px;">More McLaren</a>
									<!--[if mso]>
								    </center>
									</v:roundrect>
									<![endif]-->
								</div>
							</td>
						</tr>

						<!-- Footer information: Always include an unsubscribe link! -->
						<tr>
							<td style="color: #c9c9c9; font-size: 16px; margin: 60px 0 0 0; padding: 4em 20px;">
								<p style="margin: 0 0 20px 0;text-align: center;">You are receiving this email bacause you love McLaren racing cars. Good for you. You can <a href="https://www.mclaren.com/" target="_blank"> unsubscribe here</a> if you'd like.</p>
								<p style="margin: 0 0 20px 0;text-align: center;">McLaren Technology Centre Woking, Surrey, England, UK</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>

	</body>
</html>